<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/html" xmlns="http://www.w3.org/1999/html">
<head>

    <meta charset = "utf-8">
    <meta name = "viewport" content = "width = device-width, initial-scale = 1, shrink-to-fit = no">


    <title>E-Resources</title>


    <!-- jQuery library -->
    <script src = "https://code.jquery.com/jquery-3.2.1.slim.min.js"
            integrity =" sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
            crossorigin = "anonymous">
    </script>

    <!-- Popper -->
    <script src = "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
            integrity = "sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
            crossorigin = "anonymous">
    </script>

    <!-- Latest compiled and minified Bootstrap JavaScript -->
    <script src = "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
            integrity = "sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
            crossorigin =" anonymous">
    </script>

    <link rel = "stylesheet"
          href = "https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity = "sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO"
          crossorigin = "anonymous">


    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="stylesheet.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!--<a href="https://icons8.com/icon/63506/fax">Fax icon by Icons8</a>--->

    <style>
        .navbar .nav-item .nav-link:hover{
            color: #F1C40F;
        }

        .navbar .navbar-nav li a{
            color: #566573;
        }

        .navbar .nav-item .dropdown-menu .dropdown-item:hover {
            color: #F1C40F;
            background-color: #566573;
            opacity: 0.5;
        }
        #clicks img {
            border: 1px solid #ddd;
            border-radius: 4px;
            /*padding: 5px;
            width: 150px;*/
        }

        #clicks img:hover {
            box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
        }



    </style>
    <link rel="stylesheet" href="css/bootstrap.css">
</head>

<div class="bgimg">
    <nav class="navbar navbar-expand-md bg-dark navbar-dark">
        <div class="container-fluid">
            <a href="" class="navbar-brand text-warning font-weight-bold"><img src="Images/nieLogo.jpeg" width="86" height="64">NIE</a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">

                <ul class="navbar-nav mr-auto ">
                    <li class="nav-item">
                        <a class="nav-link" href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#">Home</a>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown1" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Information</a>

                        <div class="dropdown-menu" aria-labelledby="navbarDropdown1">
                            <a class="dropdown-item" href="#">General Information</a>
                            <a class="dropdown-item" href="#">Director General</a>
                            <a class="dropdown-item" href="#">The Council</a>
                            <a class="dropdown-item" href="#">The Academic Affairs Board</a>
                            <a class="dropdown-item" href="#">Related Institutes & Centers</a>
                            <a class="dropdown-item" href="#">Advertisements</a>
                            <a class="dropdown-item" href="#">Teacher Information</a>
                            <a class="dropdown-item" href="#">Competitions</a>
                            <a class="dropdown-item" href="#">Courses</a>
                            <a class="dropdown-item" href="http://localhost:63342/HCI/results.php?_ijt=vfpj40juomgamqk1bvj1bdvupc">Results</a>
                        </div>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Downloads
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
                            <a class="dropdown-item" href="#">Syllabus</a>
                            <a class="dropdown-item" href="#">Teachers Guide</a>
                            <a class="dropdown-item" href="OtherMaterials.html">Other Materials</a>
                            <a class="dropdown-item" href="#">NIE Ed.Softwares</a>
                        </div>
                    </li>
                    <li class="nav-item active dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown2" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Online
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown2">
                            <a class="dropdown-item" href="#">Applications</a>
                            <a class="dropdown-item" href="#">Exam Results</a>
                            <a class="dropdown-item" href="EResources.html">E-Resources<span class="sr-only">(current)</span></a>
                        </div>
                    </li>
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown3" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                            Gallery
                        </a>
                        <div class="dropdown-menu" aria-labelledby="navbarDropdown3">
                            <a class="dropdown-item" href="PhotoGallery.html">Photo Gallery</a>
                            <a class="dropdown-item" href="VideoGallery.html">Video Gallery</a>
                        </div>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link rgba-red-warning" href="ContactUs.html">Contact Us</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#">About Us</a>
                    </li>

                </ul>


                <div class="navbar-nav ml-auto">
                    <form class="form-inline my-0 my-lg-0">
                       <!-- <input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
                        <button class="btn btn-outline-warning my-2 my-sm-0" type="submit">Search</button>-->
                        &nbsp;&nbsp;&nbsp;&nbsp;<button type="button" class="btn btn-outline-warning" style="font-size: 15px">Login</button>
                    </form>

                </div>

                <ul class="navbar-nav ml-auto nav-flex-icons">
                    <li class="nav-item avatar">
                        <a class="nav-link p-0" href="#">
                            <img src="Images/logo.jpeg" width="86" height="64"
                                 alt="avatar image">
                        </a>
                    </li>
                </ul>

                <!--<img src="http://localhost:63342/HCI//image/z_jun-p03-Sri-Lanka.png" width="86" height="64">-->
            </div>
        </div>
    </nav>
</div>


<nav aria-label="breadcrumb">
    <ol class="breadcrumb">
        <li class="breadcrumb-item"><a href="#">Home</a></li>
        <li class="breadcrumb-item active" aria-current="page">E-Resources</li>
    </ol>
</nav>

<body style="background: white">
<!-- Page Content -->
<section id="clicks">
<div class="container">
    <h2><b>E-Resources</b></h2>

    <hr>

<div class="row text-center text-lg-left">

    <div class="col-lg-3 col-md-4 col-6">
        <a href="http://www.e-thaksalawa.moe.gov.lk" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/eThaksala.jpg"  height="220" width="340"  alt="">
        </a>

    </div>

    <div class="col-lg-3 col-md-4 col-6">
        <a href="https://en.wikipedia.org/wiki/Main_Page" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/wikipedia.jpg"  height="220" width="340" alt="">
        </a>
    </div>
  <div class="col-lg-3 col-md-4 col-6">
        <a  href="https://www.coursera.org/" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/Coursera.jpg"  height="220" width="340" alt="">
        </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <a href="https://www.udemy.com/" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/Udemy.png"  height="250" width="340" alt="">
        </a>
    </div>

    <div class="col-lg-3 col-md-4 col-6">
        <a href="https://www.howstuffworks.com" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/howstuffworks.png"  height="220" width="340"  alt="">
        </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <a  href="http://www.botanicgardens.gov.lk" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/botanical.jpg"  height="220" width="340"  alt="">
        </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <a  href="https://www.khanacademy.org" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/khanAcademy.png"  height="220" width="340"  alt="">
        </a>
    </div>
    <div class="col-lg-3 col-md-4 col-6">
        <a  href="https://www.edx.org" class="d-block mb-4 h-100">
            <img class="img-fluid img-thumbnail" src="Images/Edx.png"  height="300" width="340"  alt="">
        </a>
    </div>
</div>

</div>
</section>
<br><br>

<!-- Footer -->
<section id="footer">
    <div class="container">
        <div class="row text-center text-xs-center text-sm-left text-md-left">
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Quick links</h5>
                <ul class="list-unstyled quick-links">
                    <li><a href="http://localhost:63342/HCI/index.php?_ijt=e5rkeree1jicgnpa2aadj947t4#"><i class="fa fa-angle-double-right"></i>Home</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>About</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>FAQ</a></li>
                    <li><a href="#"><i class="fa fa-angle-double-right"></i>Videos</a></li>
                </ul>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>About NIE</h5>
                <p style="color: white">The National Institute of Education (NIE), Sri Lanka is the prime institute in the country responsible for providing
                    leadership for the development of general education with quality, equity and relevance in a pluralistic society.</p>
            </div>
            <div class="col-xs-12 col-sm-4 col-md-4">
                <h5>Contact Us</h5>
                <ul class="list-unstyled quick-links">
                    <li><i class="fa fa-home mr-3"></i> Box 21,
                        High Level Road,
                        Maharagama,Sri Lanka</a></li>
                    <li><i class="fa fa-envelope mr-3"></i> info@nie.lk</a></li>
                    <li><i class="fa fa-phone mr-3"></i>+94-011-7601601</a></li>
                    <li><i class="fa fa-print mr-3"></i>+94-011-7601800</a></li>
                </ul>
            </div>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-5">
                <ul class="list-unstyled list-inline social text-center">
                    <li class="list-inline-item"><a href="#"><i class="fa fa-twitter"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-facebook"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-instagram"></i></a></li>
                    <li class="list-inline-item"><a href="#"><i class="fa fa-google-plus"></i></a></li>
                    <li class="list-inline-item"><a href="#" target="_blank"><i class="fa fa-envelope"></i></a></li>
                </ul>
            </div>
            </hr>
        </div>
        <div class="row">
            <div class="col-xs-12 col-sm-12 col-md-12 mt-2 mt-sm-2 text-center text-white">
                <p class="h6">© 2019 Copyright - Department of IT, National Institute of Education, Sri Lanka</p>
            </div>
            </hr>
        </div>
    </div>
</section>
<!-- ./Footer -->


<style>
    /* Footer */
    @import url('https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css');
    section {
        padding: 60px 0;
    }

    section .section-title {
        text-align: center;
        color: #616A6B;
        margin-bottom: 50px;
        text-transform: uppercase;
    }
    #footer {
        background: #283747 !important;
    }
    #footer h5{
        padding-left: 10px;
        border-left: 3px solid #eeeeee;
        padding-bottom: 6px;
        margin-bottom: 20px;
        color:#ffffff;
    }
    #footer a {
        color: #ffffff;
        text-decoration: none !important;
        background-color: transparent;
        -webkit-text-decoration-skip: objects;
    }
    #footer ul.social li{
        padding: 3px 0;
    }
    #footer ul.social li a i {
        margin-right: 5px;
        font-size:25px;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;

    }
    #footer ul.social li:hover a i {
        font-size:30px;
        margin-top:-10px;
    }
    #footer ul.social li a,
    #footer ul.quick-links li a{
        color:#ffffff;
    }
    #footer ul.social li a:hover{
        color: #eeeeee;
    }
    #footer ul.quick-links li{
        padding: 3px 0;
        -webkit-transition: .5s all ease;
        -moz-transition: .5s all ease;
        transition: .5s all ease;
        color:#ffffff;
    }
    #footer ul.quick-links li:hover{
        padding: 3px 0;
        margin-left:5px;
        font-weight:700;
    }
    #footer ul.quick-links li a i{
        margin-right: 5px;
    }
    #footer ul.quick-links li:hover a i {
        font-weight: 700;
    }

    @media (max-width:767px){
        #footer h5 {
            padding-left: 0;
            border-left: transparent;
            padding-bottom: 0px;
            margin-bottom: 10px;
        }
    }

</style>


</div>

</body>
</html>